/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}



body {
    font-family: 'Poppins', sans-serif;
    background-color: #ede0d4;
    position: relative;
}


body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 20%, rgba(230, 204, 178, 0.5), transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(221, 184, 146, 0.5), transparent 50%),
                radial-gradient(circle at 30% 70%, rgba(176, 137, 104, 0.5), transparent 50%),
                radial-gradient(circle at 70% 70%, rgba(127, 85, 57, 0.5), transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(156, 102, 68, 0.5), transparent 50%),
                radial-gradient(circle at 0% 20%, rgba(225,225,225,0.5), transparent 50%),
                radial-gradient(circle at 10% 0%, rgba(0,0,0,0.5), transparent 50%);
    background-size: cover;
    z-index: -1;
    filter: blur(10px);
    opacity: 0.9;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background: #e6ccb2; /* Header background */
    border-bottom: 1px solid #7f5539; /* Border color for header */
}

.header .logo img {
    height: 50px;
    margin-right: 30px; /* Space between logo and navigation */
}

.header .navbar {
    display: flex;
    align-items: center;
    flex: 1; /* Allows the navbar to take up remaining space */
}

.header .navbar a {
    margin: 0 10px;
    text-decoration: none;
    color: #7f5539; /* Text color for navigation links */
    font-weight: bold;
}

.header .search-account {
    display: flex;
    align-items: center;
}

.header .search-account input {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #7f5539; /* Border color for input */
    border-radius: 3px;
    background-color: #ddbbb2; /* Input background */
    color: #7f5539; /* Input text color */
}

.header .search-account a {
    margin-left: 10px;
    text-decoration: none;
    color: #7f5539; /* Text color for account link */
    font-weight: bold;
}

.header .search-account i {
    margin-right: 5px;
}

.header .dropdown {
    position: relative;
    display: inline-block;
}

.header .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.header .dropdown-content a {
    color: rgb(203, 39, 39);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.header .dropdown-content a:hover {
    background-color: #ddd;
}

.header .dropdown:hover .dropdown-content {
    display: block;
}

.header .dropdown:hover a {
    color: #150c02;
}

.hero {
    background: url("https://i.ibb.co/KLj4s5h/bgfurniture.jpg"
) no-repeat center center/cover;
    padding: 200px 20px; /* Increase the vertical padding to increase the height */
    text-align: center;
    color: #fff;
    position: relative;
    margin-top:20px;
    margin-left: 10%;
    margin-right: 10%;
    min-height: 650px; /* Ensure a minimum height */ 
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for better text readability */

}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #e6ccb2; /* Hero section heading color */
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #ddbbb2; /* Hero section paragraph color */
}

.hero-content button {
    padding: 10px 20px;
    background: #9c6644; /* Button background */
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}


.categories {
    padding: 40px 20px;
    text-align: center;
    background-color: #ede0d4;
    margin-left:10%;
    margin-right:10%;
/*     weight:100%; */
}

.categories h2 {
    font-family: 'Merienda', cursive;
    font-size: 2rem;
    color: #7f5539;
    margin-bottom: 30px;
}

.categories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
}

.category-card {
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .category-card img {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
} */

.category-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}


.category-card p {
    font-family: 'Merienda', cursive;
    font-size: 1.2rem;
    color: black;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.best-selling-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h2 {
    color: #9c6644;
}


.categories-scroll-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.categories-scroll {
    display: flex;
    overflow-x: auto;
    padding: 10px 0;
    gap: 10px;
}

.category-btn {
    background-color: #e6ccb2;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.category-btn.active,
.category-btn:hover {
    background-color: #ddb892;
}


.category-name {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
    font-weight: bold;
    background: linear-gradient(45deg, #945605, #c2a66b);
    /* background-clip: text;
    -webkit-background-clip: text; */
    
    color: rgb(69, 46, 46);
    animation: gradientAnimation 3s infinite;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.product-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.3s;
  margin: 10px;
  margin-top:20px;
}

.product-card:hover {
    transform: scale(1.05);
}

/* .product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
} */
.product-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}


.product-card img:hover {
    transform: scale(1.3) rotate(10deg);
}

.product-info {
    padding: 10px 0;
}

.product-info .product-name {
    margin: 10px 0;
    color: #7f5539;
}

.product-info .product-price {
    color: #9c6644;
    font-size: 1.1em;
    margin: 5px 0;
    text-align: center;
}

.product-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.stars {
    color: #ffc107;
    margin-right: 5px;
}

.rating-count {
    color: #7f5539;
}

.add-to-cart {
    background-color: #b08968;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: block;
    margin: 10px auto 0 auto;
}

.add-to-cart:hover {
    background-color: #9c6644;
}


/* offer section */



.offer-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  margin-left: 10%;
  margin-right: 10%;
}

.offer-box {
    background-color: #e6ccb2;
    border-radius: 10px;
    padding: 20px;
    width: 45%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

.offer-box h3 {
    color: #9c6644;
    font-size: 1.5em;
}

.offer-box p {
    color: #b08968;
}

.offer-box h2 {
    color: #7f5539;
    font-size: 2em;
    margin: 10px 0;
}

.offer-box:hover {
    transform: scale(1.05); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}

.popular-items-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    text-align: center;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h2 {
    color: #9c6644;
}

.see-all-btn {
    background-color: #b08968;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.see-all-btn:hover {
    background-color: #9c6644;
}

.items-carousel {
    position: relative;
    overflow: hidden;
}

.carousel-nav {
    background-color: #e6ccb2;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    z-index: 1;
    border-radius: 50%;
}

.carousel-nav.prev {
    left: 0;
    margin-left:17px;
}

.carousel-nav.next {
    right: 0;
}

.items-container2 {
    display: flex;
    transition: transform 0.3s ease;
}

.item-batch2 {
    display: flex;
    justify-content: center;
    min-width: 100%;
}

.product-card2 {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
}

.product-card2 img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.product-info2 {
    margin: 10px 0;
}

.product-price2 {
    color: #9c6644;
}

.product-rating2 .stars {
    color: yellow;
}

.add-to-cart2 {
    background-color: #b08968;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.add-to-cart2:hover {
    background-color: #9c6644;
}





.features-section {
    background-color: #9c6644; /* Background color for the section */
    display: flex;
    justify-content: space-around;
    padding: 20px;
    text-align: center;
    color: black; /* Text color for the section */
  margin-left:40px;
  margin-right:40px;
  margin-top:30px;
  /* margin-down:30px; */
}

.feature {
    flex: 1;
    margin: 0 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature i {
    font-size: 2em;
    margin-bottom: 10px;
    color: black; /* Icon color */
}

.feature h3 {
    margin: 10px 0;
    font-size: 1.5em;
    color: black; /* Header text color */
}

.feature p {
    font-size: 1em;
    color: black; /* Paragraph text color */
}

.feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.feature:hover i,
.feature:hover h3,
.feature:hover p {
    color: black; /* Ensure text and icon color stays black on hover */
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}


/* Footer Section */
.footer-section {
    background-color: white;
    padding: 30px;
    text-align: center;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 0 auto;
  
}

.logo-container1 {
    flex: 1;
    margin: 10px;
}

.logo1 {
    font-size: 1.8rem; /* Reduced font size */
  background-color:black;
    color: #9c6644;
    margin-bottom: 20px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.description {
    font-size: 0.6rem; /* Reduced font size */
    color: #9c6644;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.footer-links {
    display: flex;
    flex: 3;
    justify-content: space-around;
    margin: 10px;
}

.footer-column {
    flex: 1;
    margin: 10px;
}

.footer-column h3 {
    color: #9c6644;
    margin-bottom: 10px;
    font-size: 1rem; /* Reduced font size */
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column li {
    margin-bottom: 5px;
}

.footer-column a {
    color: #9c6644;
    text-decoration: none;
    font-size: 0.6rem; /* Reduced font size */
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #b08968;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #9c6644;
}

.footer-bottom p {
    margin: 0;
    color: #9c6644;
    font-size: 0.9rem; /* Reduced font size */
}


.payment-container {
    text-align: center;
    margin: 5px ;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.payment-container h2 {
    margin-bottom: 20px;
}

.payment-methods {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.payment-methods i {
    font-size: 40px;
    margin: 0 10px;
    color: #0070ba; /* Visa blue color */
}

.payment-methods .fa-university {
    color: #4caf50; /* UPI color */
}

.payment-methods .fa-credit-card {
    color: #f68b1f; /* Placeholder RuPay color */
}

.payment-methods .fa-cc-mastercard {
    color: #eb001b; /* MasterCard red color */
}

.payment-methods .fa-cc-diners-club {
    color: #0079be; /* Diners Club blue color */
}

.payment-methods .fa-cc-amex {
    color: #2e77bb; /* American Express blue color */
}

/* Hover Effects */
.logo-container:hover .logo, .logo-container:hover .description {
    color: #b08968;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.logo-container:hover {
    background-color: #e6ccb2;
    transition: background-color 0.3s ease;
}






/* About Us section css */

/* 
.about-us-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: #f5f5f5; 
}

.about-us-content {
    display: flex;
    align-items: center;
     background-color: #fff; 
    background: linear-gradient(45deg, #5786b8, #d4d4d2);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 1200px;
    width: 100%;
    opacity: 0;
    animation: fadeIn2 1s forwards;
    animation-delay: 0.5s;
}

.about-us-image {
    flex: 1;
    min-width: 300px;
    height: auto;
    transform: translateX(-100%);
    animation: slideInLeft 1s forwards;
    animation-delay: 1s;
}

.about-us-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-us-text {
    flex: 2;
    padding: 40px;
    background-color: #fff;
    transform: translateY(100%);
    animation: slideInUp 1s forwards;
    animation-delay: 1.5s;
}

.about-us-text h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeInHeader 1s forwards;
    animation-delay: 2.5s;
}

.about-us-text p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-us-text p:last-child {
    margin-bottom: 0;
}
 */


/* Contact Us section css */
/* 
.contact-us-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.contact-us-content {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 1200px;
    width: 100%;
    opacity: 0;
    animation: fadeIn2 1s forwards;
    animation-delay: 0.5s;
}

.contact-us-map {
    flex: 1;
    min-width: 300px;
    height: 400px;
    transform: translateX(-100%);
    animation: slideInLeft 1s forwards;
    animation-delay: 1s;
}

.contact-us-text {
    flex: 2;
    padding: 55px;
     background-color: #fff; 
    background: linear-gradient(45deg, #5786b8, #d4d4d2);
    transform: translateY(100%);
    animation: slideInUp 1s forwards;
    animation-delay: 1.5s;
}

.contact-us-text h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeInHeader 1s forwards;
    animation-delay: 2.5s;
}

.contact-us-text p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

.contact-us-text p:last-child {
    margin-bottom: 0;
}

.contact-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-info i {
    color: #7f5539;
    margin-right: 10px;
}


 */





/* 

@keyframes fadeIn2 {
    to {
        opacity: 1;
    }
}

@keyframes slideInLeft {
    to {
        transform: translateX(0);
    }
}

@keyframes slideInUp {
    to {
        transform: translateY(0);
    }
}

@keyframes fadeInHeader {
    to {
        opacity: 1;
    }
}

 */













@keyframes fadeIn {
    from {
        opacity: 0;
/*         transform: translateY(-20px); */
    }
    to {
        opacity: 1;
/*         transform: translateY(0); */
    }
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
/* Responsive Styles */
@media (max-width: 768px) {
    .header,
    .navbar,
    .search-account {
        flex-direction: column;
        align-items: flex-start;
    }

    .header .navbar a {
        margin: 5px 0;
    }

    .header .search-account {
        margin-top: 10px;
    }

    .hero-content h1 {
        font-size: 1.8rem;
    }

    .hero {
        padding: 100px 20px; /* Reduce padding for smaller screens */
    }
  
    .categories-container {
        flex-direction: column;
        align-items: center;
    }
  
    .product-card {
        margin-bottom: 20px;
    }
  
  
    .offer-section {
        flex-direction: column;
        align-items: center;
    }

    .offer-box {
        width: 90%;
        margin-bottom: 20px;
    }

    .item-batch {
        flex-direction: column;
    }
}
